NEXT_PUBLIC_SUPABASE_URL=https://rlrplokyoadmznhkcprh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJscnBsb2t5b2FkbXpuaGtjcHJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ0NDY5NzAsImV4cCI6MjA0MDAyMjk3MH0.dK5e2pmx7wKiMoH8jBW8bQzM2ryBFDtgorthE9hr9Ug

